═══════════════════════════════════════════════════════════

  {{app_name}}
  Lock it with Locket

═══════════════════════════════════════════════════════════

PASSWORD RESET REQUEST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Hello,

We received a request to reset your password. Use the link below
to create a new password:

RESET LINK
─────────────────────────────────────────────────────────────
{{reset_link}}
─────────────────────────────────────────────────────────────

EXPIRES IN 1 HOUR
For security reasons, this link will only work once.

DIDN'T REQUEST THIS?
If you didn't request a password reset, please ignore this email.
Your password will remain unchanged.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
© 2025 {{app_name}}. All rights reserved.
Privacy-focused document intelligence platform
